<!DOCTYPE html>
<html>
  <head>
    <title>HTML 5</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <script src="bootstrap/js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="modernizr-custom.js"></script>
  </head>
  <style>
    body {font-family: helvetica; font-size: 12px; overflow-x: hidden;}
    header {padding:5px;}
    section {border: solid 1px #e4e4e4; padding:5px;}
    aside {position: absolute; top:0px; right:0px; width:200px; border: solid 1px #ccc;}
    footer {border: solid 1px #f1f1f1; padding: 5px; margin:0;}
    canvas, #dropdiv, #dragdiv {width: 300px; height: 300px; border: solid 1px #ccc; margin: 2px;}
    address {margin: 0; display: inline}
  </style>
  <body>

  <div class="container">
    <header>
      <nav class='navbar navbar-default'>
        <div class="container">
          <div class='navbar-header'>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#example" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><span class='glyphicon glyphicon-heart-empty'></span></a>
          </div>
          <div class="collapse navbar-collapse" id='example'>
           <ul class="nav navbar-nav">
             <li class="active"><a href="#">Home</a></li>
             <li><a href="#">About</a></li>
             <li><a href="#">Contact</a></li>
           </ul>
          </div>
        </div>
      </nav>
    </header>
    <section>
      <h4><span class="label label-success">mark</span></h4>
      <mark>abcde</mark></br>
      <h4><span class="label label-success">meter</span></h4>
      <meter value='2' min='0' max='10'>Not Supported</meter></br>
      <h4><span class="label label-success">progress</span></h4>
      <progress value='2' min='0' max='10'>Not Supported</progress></br></br>

      <form>
        <div class='input-group'>
          <h4><span class="label label-success">input type='email'</span></h4>
          <input type="email" class="form-control" placeholder="Email" required>
          <h4><span class="label label-success">input type='number'</span></h4>
          <input type='number' placeholder='number' class="form-control" min='1' max='100' step='5' required/>
          <h4><span class="label label-success">input type='url'</span></h4>
          <input type='url' placeholder='url' class="form-control" placeholder="url" required/>
          <h4><span class="label label-success">input type='date'</span></h4>
          <input type='date' placeholder="date" min='2016-01-01' max='2016-01-01' class='form-control'/>
          <h4><span class="label label-success">input type='datetime-local'</span></h4>
          <input type='datetime-local' placeholder="date-time" min='2016-01-01' max='2016-01-01' class='form-control'/>
          <h4><span class="label label-success">input type='month'</span></h4>
          <input type="month" class='form-control'/>
          <h4><span class="label label-success">input type='week'</span></h4>
          <input type="week" class='form-control' min='2011-W16' max='2011-W36'/>
          <h4><span class="label label-success">input type='time'</span></h4>
          <input type='time' class='form-control' min='02:30' max='04:40'/>
          <h4><span class="label label-success">input type='range'</span></h4>
          <input type='range' required/>
            <div id='colorDiv'>
              <h4><span class="label label-success">input type='color'</span></h4>
              <input type='color' name='color' id='color' onchange='change()'/>
            </div>
          Name: <input type='text' required/></br>
          Email: <input type="email" required/></br>
          Password: <input type="password" pattern=".{8,}" required/></br>
          Address: <input type='text' pattern="[A-Z,a-z]*" required/></br>
          Alpha-numeric: <input type='text' pattern="[A-Z,a-z,0-9]*" required/></br>
          Pincode: <input type="text" pattern="[0-9]{6}" required/></br>
          Datalist: <input type="text" list="url_list">
          <datalist id='url_list'>
            <option label="gmail" value="www.gmail.com"/>
            <option label="google" value="www.google.com"/>
            <option label="microsoft" value="www.microsoft.com"/>
          </datalist>
          <input type='submit' class='btn btn-primary'/>
        </div>
      </form>
      <h4><span class="label label-success">canvas</span></h4>
      <canvas id='canvas' name='canvas' width="300" height="300">Not Supported
      </canvas>
      <canvas id='canvas2' name='canvas2' width="300" height="300">Not Supported
      </canvas>
      <canvas id='canvas3' name='canvas3' width="300" height="300">Not Supported
      </canvas>
      <canvas id='canvas4' name='canvas4' width="300" height="300">Not Supported
      </canvas>
      <canvas id='canvas5' name='canvas5' width="300" height="300">Not Supported
      </canvas>
      <canvas id='canvas6' name='canvas6' width="300" height="300">Not Supported
      </canvas>

      <div id='dropdiv' ondrop='drop(event)' ondragover='allowDrop(event)'>
      </div>
      <div id='dragdiv'>
        <image id='drag1' src='1.png' draggable="true" ondragstart='drag(event)' height='90'/>
        <image id='drag2' src='2.png' draggable="true" ondragstart="drag(event)" height='90'/>
        <image id='drag3' src='3.png' draggable="true" ondragstart="drag(event)" height='90'/>
        <image id='drag4' src='4.jpg' draggable="true" ondragstart="drag(event)" height='90'/>
        <image id='drag5' src='5.png' draggable="true" ondragstart="drag(event)" height='90'/>
        <image id='drag6' src='6.jpg' draggable="true" ondragstart="drag(event)" height='90'/>
        <image id='drag7' src='7.png' draggable="true" ondragstart="drag(event)" height='90'/><br>
      </div>
      </br>
      <audio src='a.mp3' controls></audio></br>
      <video id='video' src='tnj.mp4' controls id='myvideo' height='300' width='300' poster="tnj.jpg">
        <source src='tnj.mp4' type='video/mp4'/>
      </video></br>
      <button onclick='play()' class='btn btn-secondary'>Play / Pause</button>
      <button onclick='resize(200)' class='btn btn-secondary'>Small</button>
      <button onclick='resize(400)' class='btn btn-secondary'>Normal</button>
      <button onclick='resize(600)' class='btn btn-secondary'>Big</button>
      <nav>
        <ul class="pagination">
          <li>
            <a href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li>
            <a href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
      </nav>
    </section>
    <section>
      <script>
        if (Modernizr.canvas) {
          document.write('<blockquote>Browser supports HTML5 Canvas</blockquote>')
        }
      </script>
    </section>
    <section>
      <script>
        sessionStorage.value = sessionStorage.value? Number(sessionStorage.value)+1: 1;
        document.write('Visits this session: '+sessionStorage.value+'\n');
        localStorage.value = localStorage.value? Number(localStorage.value)+1:1;
        document.write('Total Visits: '+localStorage.value);
      </script>
    </section>
    <footer>
      &copy; 2016 | All Rights Reserved.| <address><span class='glyphicon glyphicon-apple'></span> Apple Inc. Sunnyvale, California</address>
    </footer>
    <!-- <aside>
      aside
    </aside> -->
  </div>

  <script>

    var myContext = function(id) {
      var c = document.getElementById(id);
      var context = c.getContext('2d');
      return context;
    }

    function change() {
      colorDiv.style.backgroundColor = color.value;
    }

    var context = myContext('canvas');
    context.beginPath();
    context.moveTo(50, 150);

    for (var i=0; i<300;i++) {
      for (var j=0; j<300; j++) {
        if ((i-150)*(i-150) + (j-150)*(j-150) === 10000) {
          context.lineTo(i,j);
        }
      }
    }
    context.lineWidth = 2;
    context.strokeStyle = 'red';
    context.stroke();

    var context = myContext('canvas2');
    context.fillStyle='violet';
    context.fillRect(0,0,20,20);
    context.strokeStyle='white';
    context.strokeRect(10,10,20,20);
    context.fillStyle='indigo';
    context.fillRect(10,10,20,20);
    context.strokeStyle='white';
    context.strokeRect(10,10,20,20);
    context.scale(1.5,1.5);
    context.fillStyle='blue';
    context.fillRect(10,10,20,20);
    context.strokeStyle='white';
    context.strokeRect(10,10,20,20);
    context.scale(1.5,1.5);
    context.fillStyle='green';
    context.fillRect(10,10,20,20);
    context.strokeStyle='white';
    context.strokeRect(10,10,20,20);
    context.scale(1.5,1.5);
    context.fillStyle='yellow';
    context.fillRect(10,10,20,20);
    context.strokeStyle='white';
    context.strokeRect(10,10,20,20);
    context.scale(1.5,1.5);
    context.fillStyle='orange';
    context.fillRect(10,10,20,20);
    context.strokeStyle='white';
    context.strokeRect(10,10,20,20);
    context.scale(1.5,1.5);
    context.fillStyle='red';
    context.fillRect(10,10,20,20);
    context.strokeStyle='white';
    context.strokeRect(10,10,20,20);

    var context = myContext('canvas3');
    context.font='Bold 30px tahoma';
    context.fillStyle='black';
    context.fillText('Sree', 50,50);
    context.shadowColor="black";
    context.shadowBlur=2;
    context.strokeStyle='gray';
    context.strokeText('Sree', 85,85);

    var context1 = myContext('canvas4');
    var img = document.createElement('img');
    img.src = 'sun.jpg';
    img.onload = function() {
      context1.drawImage(img,20,20);
    };


    var context = myContext('canvas5');
    var gradient =  context.createLinearGradient(300,300,0,0);
    gradient.addColorStop('0.143', 'violet');
    gradient.addColorStop('0.248', 'indigo');
    gradient.addColorStop('0.391', 'blue');
    gradient.addColorStop('0.534', 'green');
    gradient.addColorStop('0.677', 'yellow');
    gradient.addColorStop('0.820', 'orange');
    gradient.addColorStop('1', 'red');
    context.fillStyle  = gradient;
    context.fillRect(0,0,300,300);

    var context = myContext('canvas6');
    var grid = context.createRadialGradient(75,50,5,90,60,100);
    grid.addColorStop(0, 'red');
    grid.addColorStop(1, 'blue');
    context.fillStyle=grid;
    context.fillRect(10,10,150,100);

    function drag(ev) {
      ev.dataTransfer.setData('image', ev.target.id);
    }

    function allowDrop(ev) {
      ev.preventDefault();
    }

    function drop(ev) {
      var data = ev.dataTransfer.getData('image');
      ev.target.appendChild(document.getElementById(data));
    }

    var video = document.getElementById('video');
    function play() {
      if (video.paused) {
        video.play();
      }
      else video.pause();
    }

    function resize(width) {
      video.width = width;
    }

  </script>
  </body>
</html>
